/*
 * ROFI color theme
 *
 * Based on the Materia Color Scheme (https://github.com/nana-4/materia-theme)
 * 
 * Created by Grant Handy
 */

* {
	base00: #050505;
	base02: #050505;
	base03: #FFFFFF;
	base0A: #050505;
	base0B: #090909;
	base0C: #050505;

	/*base0B: #00BCD4;*/

	spacing: 0;
	background-color: transparent;

	font: "JetBrains Mono Regular 7";
}

window {
	/*fullscreen: true;*/
	background-color: #050505;

}

mainbox {
	children: [inputbar, message, listview];
	spacing: 20px;
	/*margin: 20%;*/
	padding: 20px 0;
}

inputbar {
	padding: 0 20px;
	children: [textbox-prompt-colon, entry, case-indicator];

}

prompt {
	text-color: @base0B;
}

textbox-prompt-colon {
	expand: false;
	str: "Run :";
	margin: 0 1ch 0 0;
	text-color: @base03;
}

entry {
	text-color: @base03;
}

case-indicator {
	text-color: @base0C;
}

sidebar, message {
	border: 5px 5;
	border-color: #ffffff;
}

button, textbox {
	background-color: @base02;
	text-color: @base03;
	padding: 10px;
}

button selected {
	background-color: @base0B;
}

listview {
	scrollbar: false;
	margin: 0 10px 10px;
}

element {
	padding: 10px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @base0B;
}

element alternate {
	/*background-color: @base02;*/
}

element normal normal, element selected normal, element alternate normal {
	text-color: @base03;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base0C;
}

element normal active, element selected active, element alternate active {
	text-color: @base0A;
}

element-icon {
    size:             2ch ;
}
